C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\obj\Debug\net6.0\64.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\obj\Debug\net6.0\64.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\bin\Debug\net6.0\64.exe
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\bin\Debug\net6.0\64.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\bin\Debug\net6.0\64.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\bin\Debug\net6.0\64.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\bin\Debug\net6.0\ref\64.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\bin\Debug\net6.0\64.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\obj\Debug\net6.0\64.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\obj\Debug\net6.0\ref\64.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\obj\Debug\net6.0\64.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\64\obj\Debug\net6.0\64.genruntimeconfig.cache
