C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\obj\Debug\net6.0\66.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\obj\Debug\net6.0\66.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\bin\Debug\net6.0\66.exe
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\bin\Debug\net6.0\66.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\bin\Debug\net6.0\66.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\bin\Debug\net6.0\66.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\bin\Debug\net6.0\ref\66.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\bin\Debug\net6.0\66.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\obj\Debug\net6.0\66.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\obj\Debug\net6.0\ref\66.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\obj\Debug\net6.0\66.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\66\obj\Debug\net6.0\66.genruntimeconfig.cache
