C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\obj\Debug\net6.0\68.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\obj\Debug\net6.0\68.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\obj\Debug\net6.0\68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\obj\Debug\net6.0\68.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\obj\Debug\net6.0\68.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\obj\Debug\net6.0\68.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\bin\Debug\net6.0\68.exe
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\bin\Debug\net6.0\68.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\bin\Debug\net6.0\68.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\bin\Debug\net6.0\68.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\bin\Debug\net6.0\ref\68.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\bin\Debug\net6.0\68.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\obj\Debug\net6.0\68.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\obj\Debug\net6.0\ref\68.dll
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\obj\Debug\net6.0\68.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\25.02.23\68\obj\Debug\net6.0\68.genruntimeconfig.cache
